{"num_grid": 6, "num_agents": 3, "num_obstacles": 2, "env_max_steps": 150, "env_seed": 123, "fully_connected_adj": false, "max_steps": 10, "max_episode": 300, "update_batch": 16, "batch_size": 64, "buffer_capacity": 100000, "update_interval": 10, "save_interval": 100, "eval_interval": 50, "eval_episodes": 10, "lr": 0.0003, "lr_decay": false, "grad_clip": true, "max_grad_norm": 5, "soft_replace_rate": 0.02, "gamma": 0.0, "explore_noise": 0.2, "explore_noise_decay": true, "explore_noise_decay_rate": 0.2, "time": "2025-09-04_17-32-35"}